{% extends "layout_app.html" %}
{% block content %}
   
  <!-- top budgets -->
  <div class="mx-auto max-w-7xl px-4 mt-10 mb-4 md:mb-6 sm:px-6 lg:px-8 ">
    <div class="mx-auto flex max-w-2xl items-center justify-between gap-x-8 lg:mx-0 lg:max-w-none">
      <div class="flex items-center gap-x-6 w-full md:w-auto">           
        <dl class="mx-auto grid md:mt-4 mt-0 px-0 md:px-0 sm:px-6 grid-cols-1 gap-px sm:grid-cols-3 lg:grid-cols-3">
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">Assets Originally Invested</dt>
            <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$10,000</dd>
          </div>
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">Valuation of Assets Invested</dt>
            <dd class="text-xs font-medium text-green-400">+10.00%</dd>
            <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$11,000</dd>
          </div>
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">One Year Projection</dt>
            <dd class="text-xs font-medium text-green-400">+15.00%</dd>
            <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$12,650</dd>
          </div>
          <!-- <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-10 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">Expenses</dt>
            <dd class="text-xs font-medium text-rose-600">+54.02%</dd>
            <dd class="w-full flex-none text-3xl font-medium leading-10 md:py-2 tracking-tight text-gray-900">$12,787.00</dd>
          </div>
          <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-10 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">Debt</dt>
            <dd class="text-xs font-medium text-gray-700">-1.39%</dd>
            <dd class="w-full flex-none text-3xl font-medium leading-10 md:py-2 tracking-tight text-gray-900">$245,988.00</dd>
          </div> -->
          <!-- <div class="flex flex-wrap items-baseline justify-between gap-x-4 gap-y-2 ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-10 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">5 Year Prediction</dt>
            <dd class="text-xs font-medium text-rose-600">+10.18%</dd>
            <dd class="w-full flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$30,156.00</dd>
          </div> -->
        </dl>
      </div>
      
      
    </div>
  </div>

  <!-- two columns -->
  <div class="mx-auto max-w-7xl flex flex-col gap-x-4 sm:flex-row px-4 py-4 sm:px-6 lg:px-8 xl:grid-cols-3">
    <!-- Stock Chart -->
    <div class = "flex-row w-full xl:col-span-2">
      <!-- investment value chart -->       
      <div class="w-full bg-white rounded-lg shadow-md ring-1 ring-gray-900/10 p-4 md:p-6">
        <div class="flex justify-between mb-5">
          <div>
            <h5 class="leading-none text-3xl font-bold text-gray-900 dark:text-white pb-2">$11,000</h5>
            <p class="text-base font-normal text-gray-500 dark:text-gray-400">Your Portfolio at a Glance</p>
          </div>
          <div
            class="flex items-center px-2.5 py-0.5 text-base font-semibold text-green-500 dark:text-green-500 text-center">
            10.00%
            <svg class="w-3 h-3 ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13V1m0 0L1 5m4-4 4 4"/>
            </svg>
          </div>
        </div>
        <div id="size-chart" class="[&>div]:mx-auto"></div>
        <div class="grid grid-cols-1 items-center border-gray-200 border-t dark:border-gray-700 justify-between mt-5">
          <div class="flex justify-between items-center pt-5">
            <!-- Button -->
            <button
              id="dropdownDefaultButton"
              data-dropdown-toggle="lastDaysdropdown"
              data-dropdown-placement="bottom"
              class="text-sm font-medium text-gray-500 dark:text-gray-400 hover:text-gray-900 text-center inline-flex items-center dark:hover:text-white"
              type="button">
              Last 7 days
              <svg class="w-2.5 m-2.5 ml-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
              </svg>
            </button>
            <!-- Dropdown menu -->
            <div id="lastDaysdropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Yesterday</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Today</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 7 days</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 30 days</a>
                  </li>
                  <li>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 90 days</a>
                  </li>
                </ul>
            </div>
            <a
              href="#"
              class="uppercase text-sm font-semibold inline-flex items-center rounded-lg text-blue-600 hover:text-blue-700 dark:hover:text-blue-500  hover:bg-gray-100 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700 px-3 py-2">
              Projection
              <svg class="w-2.5 h-2.5 ml-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
      <!-- Pie Chart -->
      <div class = "items-center w-full justify-center mt-3">   
        <div class="mx-auto w-full bg-white rounded-lg shadow-md ring-1 ring-gray-900/10 dark:bg-gray-800 p-4 md:p-6">
          <div class="flex justify-between items-start w-full">
              <div class="flex-col items-center">
                <div class="flex items-center mb-1">
                    <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white mr-1">Investment Breakdown</h5>
                    <svg data-popover-target="chart-info" data-popover-placement="bottom" class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white cursor-pointer ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm0 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm1-5.034V12a1 1 0 0 1-2 0v-1.418a1 1 0 0 1 1.038-.999 1.436 1.436 0 0 0 1.488-1.441 1.501 1.501 0 1 0-3-.116.986.986 0 0 1-1.037.961 1 1 0 0 1-.96-1.037A3.5 3.5 0 1 1 11 11.466Z"/>
                    </svg>
                    <div data-popover id="chart-info" role="tooltip" class="absolute z-10 invisible inline-block text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400">
                        <div class="p-3 space-y-2">
                            <h3 class="font-semibold text-gray-900 dark:text-white">Activity growth - Incremental</h3>
                            <p>Analyzing the report will assist in understanding the cumulative growth of financial activities. It's important to note that the chart should ideally depict a rising trend, as a stagnant chart could indicate a substantial decrease in financial activity.</p>
                            <h3 class="font-semibold text-gray-900 dark:text-white">Calculation</h3>
                            <p>In each date bucket, the total volume of financial activities is computed, taking into account all activities up to that point. This includes the activities from previous periods as well as the activities generated by your community in the current period.</p>
                            <a href="#" class="flex items-center font-medium text-blue-600 dark:text-blue-500 dark:hover:text-blue-600 hover:text-blue-700 hover:underline">Read more <svg class="w-2 h-2 ml-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                      </svg></a>
                    </div>
                    <div data-popper-arrow></div>
                </div>
              </div>
              <button id="dateRangeButton" data-dropdown-toggle="dateRangeDropdown" data-dropdown-ignore-click-outside-class="datepicker" type="button" class="inline-flex items-center text-blue-700 dark:text-blue-600 font-medium hover:underline">31 Nov - 31 Dec <svg class="w-3 h-3 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                </svg>
              </button>
              <div id="dateRangeDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-80 lg:w-96 dark:bg-gray-700 dark:divide-gray-600">
                  <div class="p-3" aria-labelledby="dateRangeButton">
                    <div date-rangepicker datepicker-autohide class="flex items-center">
                        <div class="relative">
                          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                              </svg>
                          </div>
                          <input name="start" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Start date">
                        </div>
                        <span class="mx-2 text-gray-500 dark:text-gray-400">to</span>
                        <div class="relative">
                          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                              <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"/>
                              </svg>
                          </div>
                          <input name="end" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="End date">
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="flex justify-end items-center">
              <button id="widgetDropdownButton" data-dropdown-toggle="widgetDropdown" data-dropdown-placement="bottom" type="button"  class="inline-flex items-center justify-center text-gray-500 w-8 h-8 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm"><svg class="w-3.5 h-3.5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 3">
                  <path d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"/>
                </svg><span class="sr-only">Open dropdown</span>
              </button>
              <div id="widgetDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="widgetDropdownButton">
                    <li>
                      <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"><svg class="w-3 h-3 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 21">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.418 17.861 1 20l2.139-6.418m4.279 4.279 10.7-10.7a3.027 3.027 0 0 0-2.14-5.165c-.802 0-1.571.319-2.139.886l-10.7 10.7m4.279 4.279-4.279-4.279m2.139 2.14 7.844-7.844m-1.426-2.853 4.279 4.279"/>
                        </svg>Edit widget
                      </a>
                    </li>
                    <li>
                      <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"><svg class="w-3 h-3 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M14.707 7.793a1 1 0 0 0-1.414 0L11 10.086V1.5a1 1 0 0 0-2 0v8.586L6.707 7.793a1 1 0 1 0-1.414 1.414l4 4a1 1 0 0 0 1.416 0l4-4a1 1 0 0 0-.002-1.414Z"/>
                          <path d="M18 12h-2.55l-2.975 2.975a3.5 3.5 0 0 1-4.95 0L4.55 12H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2Zm-3 5a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/>
                        </svg>Download data
                      </a>
                    </li>
                    <li>
                      <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"><svg class="w-3 h-3 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5.953 7.467 6.094-2.612m.096 8.114L5.857 9.676m.305-1.192a2.581 2.581 0 1 1-5.162 0 2.581 2.581 0 0 1 5.162 0ZM17 3.84a2.581 2.581 0 1 1-5.162 0 2.581 2.581 0 0 1 5.162 0Zm0 10.322a2.581 2.581 0 1 1-5.162 0 2.581 2.581 0 0 1 5.162 0Z"/>
                        </svg>Add to repository
                      </a>
                    </li>
                    <li>
                      <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"><svg class="w-3 h-3 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                          <path d="M17 4h-4V2a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v2H1a1 1 0 0 0 0 2h1v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1a1 1 0 1 0 0-2ZM7 2h4v2H7V2Zm1 14a1 1 0 1 1-2 0V8a1 1 0 0 1 2 0v8Zm4 0a1 1 0 0 1-2 0V8a1 1 0 0 1 2 0v8Z"/>
                        </svg>Delete widget
                      </a>
                    </li>
                  </ul>
            </div>
          </div>
          </div>

          <!-- Line Chart -->
          <div class="py-6" id="pie-chart"></div>

          
        </div>
        <script>
          // ApexCharts options and config
          window.addEventListener("load", function() {
            //variables
            var invested = 10000
            const formatter = new Intl.NumberFormat('en-US', {
              style: 'currency',
              currency: 'USD', // Change to your desired currency code
              minimumFractionDigits: 2, // Minimum decimal places
              maximumFractionDigits: 2, // Maximum decimal places
            });
            const getChartOptions = () => {
                return {
                  series: [20.0, 20.0, 20.0, 20.0, 20.0],
                  colors: ["#1C64F2", "#16BDCA", "#9061F9"],
                  chart: {
                    height: 420,
                    width: "100%",
                    type: "pie",
                  },
                  stroke: {
                    colors: ["white"],
                    lineCap: "",
                  },
                  plotOptions: {
                    pie: {
                      labels: {
                        show: true,
                      },
                      size: "100%",
                      dataLabels: {
                        offset: -25
                      }
                    },
                  },
                  labels: ["SPY", "TSLA", "NVDA", "APPL", "MSFT"],
                  dataLabels: {
                    enabled: true,
                    style: {
                      fontFamily: "Inter, sans-serif",
                    },
                  },
                  legend: {
                    position: "bottom",
                    fontFamily: "Inter, sans-serif",
                  },
                  yaxis: {
                    labels: {
                      formatter: function (value) {
                        // return value + "%"
                        // return "$" + value * netWorth
                        // return "$" + Intl.NumberFormat('en-US').format(value * netWorth)
                        const formattedValue = formatter.format((value * 1/100) * invested);
                        return formattedValue;
                      },
                    },
                  },
                  xaxis: {
                    labels: {
                      formatter: function (value) {
                        // return value  + "%"
                        // return "$" + value * netWorth
                        // return "$" + Intl.NumberFormat('en-US').format(value * netWorth)  
                        const formattedValue = formatter.format((value * 1/100) * invested);
                        return formattedValue;
                      },
                    },
                    axisTicks: {
                      show: false,
                    },
                    axisBorder: {
                      show: false,
                    },
                  },
                }
              }

              if (document.getElementById("pie-chart") && typeof ApexCharts !== 'undefined') {
                const chart = new ApexCharts(document.getElementById("pie-chart"), getChartOptions());
                chart.render();
              }
          });
        </script>

      </div>
      

      <script>
        // ApexCharts options and config
        window.addEventListener("load", function() {
          let options = {
            chart: {
              // add these lines to update the size of the chart
              height: 240,
              width: 240,
              type: "area",
              fontFamily: "Inter, sans-serif",
              dropShadow: {
                enabled: false,
              },
              toolbar: {
                show: false,
              },
            },
            tooltip: {
              enabled: true,
              x: {
                show: false,
              },
            },
            fill: {
              type: "gradient",
              gradient: {
                opacityFrom: 0.55,
                opacityTo: 0,
                shade: "#1C64F2",
                gradientToColors: ["#1C64F2"],
              },
            },
            dataLabels: {
              enabled: false,
            },
            stroke: {
              width: 6,
            },
            grid: {
              show: false,
              strokeDashArray: 4,
              padding: {
                left: 2,
                right: 2,
                top: -26
              },
            },
            series: [
              {
                name: "Developer Edition",
                data: [1000, 1042, 1021, 1070, 1125, 1100],
                color: "#1A56DB",
              },
              
            ],
            xaxis: {
              categories: ['01 February', '02 February', '03 February', '04 February', '05 February', '06 February', '07 February'],
              labels: {
                show: false,
              },
              axisBorder: {
                show: false,
              },
              axisTicks: {
                show: false,
              },
            },
            yaxis: {
              show: false,
              labels: {
                formatter: function (value) {
                  return '$' + value;
                }
              }
            },
          }

          if (document.getElementById("size-chart") && typeof ApexCharts !== 'undefined') {
            const chart = new ApexCharts(document.getElementById("size-chart"), options);
            chart.render();
          }
        });
      </script>

    </div>
    

    <!-- AI interface --> 
    <div class = "flex-row w-full">
      <!-- advice -->
      <div class="bg-white max-w-7xl w-full mx-auto p-4 rounded-lg shadow-md ring-1 ring-gray-900/10">
        <h1 class="text-2xl text-center font-semibold text-gray-900 mt-2">AI Recommendations</h1>
        <div class="chat-container">
            <div class="chat p-2 mt-3 space-y-2">
                <!-- <div class="chat-message user text-right">
                    <div class="message-text bg-blue-900 text-white py-2 px-3 rounded-t-lg inline-block">
                        Hello, Moneyverse!
                    </div>
                </div> -->
                <div class="chat-message ">
                    <div class="message-text bg-gray-200 py-2 px-3 rounded-t-lg inline-block">
                        Use 10% of your monthly payment to invest in the S&P500 index.
                    </div>
                </div>
                <!-- copy and paste more chat messages here -->
            </div>
            
          
        </div>
      </div>
        
      <!-- QA interface -->
      <div class="bg-white mt-3 max-w-7xl w-full mx-auto p-4 rounded-lg shadow-md ring-1 ring-gray-900/10">
        <h1 class="text-2xl text-center font-semibold text-gray-900 mt-2">AI Financial Advisor</h1>
        <div class="chat-container">
            <div class="chat p-2 lg:mt-56 mt-32 space-y-2">
                <div class="chat-message user text-right">
                    <div class="message-text bg-blue-900 text-white py-2 px-3 rounded-t-lg inline-block">
                        Hello, Warren!
                    </div>
                </div>
                <div class="chat-message ">
                    <div class="message-text bg-gray-200 py-2 px-3 rounded-t-lg inline-block">
                        Hi there! How can I assist you today?
                    </div>
                </div>
                <!-- copy and paste more chat messages here -->
            </div>
            <div class="user-input mt-4 flex items-center">
              <input type="text" id="user-message" placeholder="Ask a question..." class="w-5/6 py-2 px-3 border rounded-l-lg" />
              <button id="send-button" class="hidden md:inline-block bg-blue-900 hover:bg-blue-800 text-white py-2 px-3 rounded-r-lg">Send</button>
              
              <button id="send-button" class="md:hidden bg-blue-900 hover:bg-blue-800 text-white py-2 px-3 rounded-r-lg flex items-center border">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send w-6 h-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M10 14l11 -11"></path>
                      <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5"></path>
                  </svg>
              </button>
          </div>
          
        </div>
      </div>
    </div>

{% endblock content %}

        
      

      

