{% extends "layout_app.html" %}
{% block content %}    
  <!-- top budgets -->
  <div class="mx-auto max-w-7xl px-4 mt-10 mb-4 md:mb-6 sm:px-6 lg:px-8 ">
    <div class="mx-auto flex max-w-2xl items-center justify-between gap-x-8 lg:mx-0 lg:max-w-none">
      <div class="flex items-center gap-x-6 w-full md:w-auto">           
        <dl class="mx-auto grid md:mt-4 mt-0 px-0 md:px-0 sm:px-6 grid-cols-1 gap-px sm:grid-cols-3 lg:grid-cols-3">
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">This Month's Budget for Name</dt>
            <dd class="text-xs font-medium text-green-400">+5.02%</dd>
            <dt class="flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$1,582.60</dt>
            
            <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2">
              <span class="absolute -inset-1.5"></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 icon icon-tabler icon-tabler-pencil" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
                <path d="M13.5 6.5l4 4"></path>
              </svg>
            </button>
          
          </div>
  
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">Remaining Free Spending</dt> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <dd class="text-xs font-medium text-green-400">+3.02%</dd>
            <dd class="flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$132.20</dd>
            
            <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2">
              <span class="absolute -inset-1.5"></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 icon icon-tabler icon-tabler-pencil" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
                <path d="M13.5 6.5l4 4"></path>
              </svg>
            </button>

          </div>
          <div class="flex flex-wrap items-baseline justify-between ring-1 ring-gray-900/10 dark:bg-gray-800  bg-white px-4 py-6 sm:px-6 xl:px-8">
            <dt class="text-sm font-medium leading-6 text-gray-500">This month's income</dt>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <dd class="text-xs font-medium text-green-400">+3.02%</dd>
            <dt class="flex-none text-3xl font-medium leading-10 tracking-tight text-gray-900">$10,000.00</dt>

            <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2">
              <span class="absolute -inset-1.5"></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-400 icon icon-tabler icon-tabler-pencil" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4"></path>
                <path d="M13.5 6.5l4 4"></path>
              </svg>

          </div>
          
        </dl>
      </div>
      
      
    </div>

    
    
  </div>
  
  <div class="mx-auto max-w-7xl flex flex-col gap-x-4 sm:flex-row px-4 py-4 sm:px-6 lg:px-8 xl:grid-cols-3">
    <!-- Pie Chart -->
    
    <div class="max-w-sm w-full bg-white rounded-lg shadow-md ring-1 ring-gray-900/10 p-4 md:p-6">         
      <div class="flex justify-between mb-3">
          <div class="flex justify-center items-center">
              <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pr-1">Budget Summary</h5>
              <svg data-popover-target="chart-info" data-popover-placement="bottom" class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white cursor-pointer ml-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm0 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm1-5.034V12a1 1 0 0 1-2 0v-1.418a1 1 0 0 1 1.038-.999 1.436 1.436 0 0 0 1.488-1.441 1.501 1.501 0 1 0-3-.116.986.986 0 0 1-1.037.961 1 1 0 0 1-.96-1.037A3.5 3.5 0 1 1 11 11.466Z"/>
              </svg>
              <div data-popover id="chart-info" role="tooltip" class="absolute z-10 invisible inline-block text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400">
                  <div class="p-3 space-y-2">
                      <h3 class="font-semibold text-gray-900 dark:text-white">Activity growth - Incremental</h3>
                      <p>Report helps navigate cumulative growth of community activities. Ideally, the chart should have a growing trend, as stagnating chart signifies a significant decrease of community activity.</p>
                      <h3 class="font-semibold text-gray-900 dark:text-white">Calculation</h3>
                      <p>For each date bucket, the all-time volume of activities is calculated. This means that activities in period n contain all activities up to period n, plus the activities generated by your community in period.</p>
                      <a href="#" class="flex items-center font-medium text-blue-600 dark:text-blue-500 dark:hover:text-blue-600 hover:text-blue-700 hover:underline">Read more <svg class="w-2 h-2 ml-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg></a>
                  </div>
                  <div data-popper-arrow></div>
              </div>
            </div>
          <div>
            <button type="button" data-tooltip-target="data-tooltip" data-tooltip-placement="bottom" class="hidden sm:inline-flex items-center justify-center text-gray-500 w-8 h-8 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm"><svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 18">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 1v11m0 0 4-4m-4 4L4 8m11 4v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3"/>
      </svg><span class="sr-only">Download data</span>
            </button>
            <div id="data-tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                Download CSV
                <div class="tooltip-arrow" data-popper-arrow></div>
            </div>
          </div>
      </div>

      <!-- <div>
        <div class="flex" id="devices">
          <div class="flex items-center mr-4">
              <input id="desktop" type="checkbox" value="desktop" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
              <label for="desktop" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Desktop</label>
          </div>
          <div class="flex items-center mr-4">
              <input id="tablet" type="checkbox" value="tablet" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
              <label for="tablet" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Tablet</label>
          </div>
          <div class="flex items-center mr-4">
              <input id="mobile" type="checkbox" value="mobile" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
              <label for="mobile" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">Mobile</label>
          </div>
        </div>
      </div> -->

      <!-- Line Chart -->
      <div class="py-6" id="donut-chart"></div>

      <div class="grid grid-cols-1 items-center border-gray-200 border-t dark:border-gray-700 justify-between">
        
      </div>
    </div>
    <!-- Pie Chart Script -->
    <script>
      // ApexCharts options and config
      window.addEventListener("load", function() {
        const formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD', // Change to your desired currency code
            minimumFractionDigits: 2, // Minimum decimal places
            maximumFractionDigits: 2, // Maximum decimal places
          });
        const getChartOptions = () => {
            return {
              series: [663.1, 523.5, 222.4, 50.4, 123.2],
              colors: ["#1C64F2", "#16BDCA", "#FDBA8C", "#E74694", "#008000"],
              chart: {
                height: 320,
                width: "100%",
                type: "donut",
              },
              stroke: {
                colors: ["transparent"],
                lineCap: "",
              },
              plotOptions: {
                pie: {
                  donut: {
                    labels: {
                      show: true,
                      name: {
                        show: true,
                        fontFamily: "Inter, sans-serif",
                        offsetY: 20,
                      },
                      total: {
                        showAlways: true,
                        show: true,
                        label: "Total",
                        fontFamily: "Inter, sans-serif",
                        formatter: function (w) {
                          const sum = w.globals.seriesTotals.reduce((a, b) => {
                            return a + b
                          }, 0)
                          // return "$" + `${sum}`
                          return formatter.format(sum)
                        },
                      },
                      value: {
                        show: true,
                        fontFamily: "Inter, sans-serif",
                        offsetY: -20,
                        formatter: function (value) {
                          return "$" + value
                        },
                      },
                    },
                    size: "80%",
                  },
                },
              },
              grid: {
                padding: {
                  top: -2,
                },
              },
              labels: ["Housing", "Utilities", "Food", "Savings", "Free Spend"],
              dataLabels: {
                enabled: false,
              },
              legend: {
                position: "bottom",
                fontFamily: "Inter, sans-serif",
              },
              yaxis: {
                labels: {
                  formatter: function (value) {
                    return "$" + value
                  },
                },
              },
              xaxis: {
                labels: {
                  formatter: function (value) {
                    return "$" + value
                  },
                },
                axisTicks: {
                  show: false,
                },
                axisBorder: {
                  show: false,
                },
              },
            }
          }

          if (document.getElementById("donut-chart") && typeof ApexCharts !== 'undefined') {
            const chart = new ApexCharts(document.getElementById("donut-chart"), getChartOptions());
            chart.render();

            // Get all the checkboxes by their class name
            const checkboxes = document.querySelectorAll('#devices input[type="checkbox"]');

            // Function to handle the checkbox change event
            // function handleCheckboxChange(event, chart) {
            //     const checkbox = event.target;
            //     if (checkbox.checked) {
            //         switch(checkbox.value) {
            //           case 'desktop':
            //             chart.updateSeries([15.1, 22.5, 4.4, 8.4]);
            //             break;
            //           case 'tablet':
            //             chart.updateSeries([25.1, 26.5, 1.4, 3.4]);
            //             break;
            //           case 'mobile':
            //             chart.updateSeries([45.1, 27.5, 8.4, 2.4]);
            //             break;
            //           default:
            //             chart.updateSeries([55.1, 28.5, 1.4, 5.4]);
            //         }

            //     } else {
            //         chart.updateSeries([35.1, 23.5, 2.4, 5.4]);
            //     }
            // }

            // Attach the event listener to each checkbox
            checkboxes.forEach((checkbox) => {
                checkbox.addEventListener('change', (event) => handleCheckboxChange(event, chart));
            });
          }
      });
    </script>
   
    <!-- Budget Interface --> 
    <div class = "w-full flex-row px-6 col-span-1 md:col-span-2 lg:col-span-2 xl:col-span-2">
      <div class = "mt-3">
        <label for="price" class="block text-sm font-medium leading-6 text-gray-900">Housing</label>
        <div class="mt-2 flex">
          <div class="relative flex flex-grow items-stretch focus-within:z-10">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input type="text" name="price" id="price" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-7 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6" placeholder="" aria-describedby="price-currency">
          </div>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 5l0 14"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button class = "w-1/2 ml-3 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <div class = "flex">
              <h1 class = "pr-3">$553.31</h1>
              <div class="relative bg-gray-200 w-full rounded-full">
                <div class="absolute inset-0 bg-blue-900 rounded-full" style="width: 85.9%"></div>
              </div>

              <h1 class = "items-end ml-auto px-3">$663.1</h1>
            </div>
          </button>
        </div>
      </div>
      
      <div class = "mt-3">
        <label for="price" class="block text-sm font-medium leading-6 text-gray-900">Utilities</label>
        <div class="mt-2 flex">
          <div class="relative flex flex-grow items-stretch focus-within:z-10">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input type="text" name="price" id="price" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-7 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6" placeholder="" aria-describedby="price-currency">
          </div>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 5l0 14"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button class = "w-1/2 ml-3 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <div class = "flex">
              <h1 class = "pr-3">$261.75</h1>
              <div class="relative bg-gray-200 w-full rounded-full">
                <div class="absolute inset-0 bg-blue-900 rounded-full" style="width: 50%"></div>
              </div>

              <h1 class = "items-end ml-auto px-3">$523.50</h1>
            </div>
          </button>
        </div>
      </div>

      <div class = "mt-3">
        <label for="price" class="block text-sm font-medium leading-6 text-gray-900">Food</label>
        <div class="mt-2 flex">
          <div class="relative flex flex-grow items-stretch focus-within:z-10">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input type="text" name="price" id="price" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-7 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6" placeholder="" aria-describedby="price-currency">
          </div>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 5l0 14"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button class = "w-1/2 ml-3 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <div class = "flex">
              <h1 class = "pr-3">$122.40</h1>
              <div class="relative bg-gray-200 w-full rounded-full">
                <div class="absolute inset-0 bg-blue-900 rounded-full" style="width: 55.04%"></div>
              </div>

              <h1 class = "items-end ml-auto px-3">$222.40</h1>
            </div>
          </button>
        </div>
      </div>

      <div class = "mt-3">
        <label for="price" class="block text-sm font-medium leading-6 text-gray-900">Savings</label>
        <div class="mt-2 flex">
          <div class="relative flex flex-grow items-stretch focus-within:z-10">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input type="text" name="price" id="price" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-7 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6" placeholder="" aria-describedby="price-currency">
          </div>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 5l0 14"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button class = "w-1/2 ml-3 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <div class = "flex">
              <h1 class = "pr-3">$0.00</h1>
              <div class="relative bg-gray-200 w-full rounded-full">
                <div class="absolute inset-0 bg-blue-900 rounded-full" style="width: 0%"></div>
              </div>

              <h1 class = "items-end ml-auto px-3">$50.40</h1>
            </div>
          </button>
        </div>
      </div>

      <div class = "mt-3">
        <label for="price" class="block text-sm font-medium leading-6 text-gray-900">Free Spend</label>
        <div class="mt-2 flex">
          <div class="relative flex flex-grow items-stretch focus-within:z-10">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <span class="text-gray-500 sm:text-sm">$</span>
            </div>
            <input type="text" name="price" id="price" class="block w-full rounded-none rounded-l-md border-0 py-1.5 pl-7 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6" placeholder="" aria-describedby="price-currency">
          </div>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-minus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button type="button" class="relative -ml-px inline-flex items-center gap-x-1.5 rounded-r-md px-2 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M12 5l0 14"></path>
              <path d="M5 12l14 0"></path>
            </svg>
          </button>
          <button class = "w-1/2 ml-3 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
            <div class = "flex">
              <h1 class = "pr-3">$40.00</h1>
              <div class="relative bg-gray-200 w-full rounded-full">
                <div class="absolute inset-0 bg-blue-900 rounded-full" style="width: 79.36%"></div>
              </div>

              <h1 class = "items-end ml-auto px-3">$50.40</h1>
            </div>
          </button>
        </div>
      </div>
      
      <div class ="mt-3 flex items-end">
        <button class = "ml-auto w-1/2 bg-amber-50 rounded px-3.5 py-2.5 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          Add/Drop Category
        </button>

      </div>
      
    </div>
  </div>

{% endblock content %}

      
    