{% extends "layout.html" %}

{% block content %}
  <div class="relative isolate px-6 pt-14 lg:px-8">
    <!--backgruond-->
    <div class="relative isolate px-6 pt-14 lg:px-8" style = "z-index: -1;">  
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <!-- <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#0077B6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div> -->
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0077B6] to-[#E1F1FA] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
      </div>
    </div>
    <!-- <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0077B6] to-[#1893F8] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div> -->
    <!-- Title + Hero -->
    <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-16 lg:px-8">
      <div class="mx-auto max-w-4xl text-center">
        <p class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">FAQs</p>
      </div>
      <p class="mx-auto mt-6 max-w-2xl text-center text-lg leading-8 text-gray-600">Do you have questions? Explore our frequently asked questions below. If you need further assistance, feel free to get in touch with us <a href="contact" class="text-blue-700 font-semibold">here</a>      </p>          
        
        
    </div>
  </div>
    
      

  

    
    
  <!-- FAQ section -->
  <div class="mx-auto my-24 max-w-7xl px-6 sm:my-24 lg:px-8">
      <div class="mx-auto max-w-4xl divide-y divide-gray-900/10">
          <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">Frequently Asked Questions</h2>
          <dl class="mt-10 space-y-6 divide-y divide-gray-900/10">
              <div class="pt-6">
                  <dt>
                      <!-- Expand/collapse question button -->
                      <button type="button" class="flex w-full items-start justify-between text-left text-gray-900" aria-controls="faq-0" aria-expanded="false" onclick="toggleFAQ(0)">
                          <span class="text-base font-semibold leading-7">Is this an investment platform?</span>
                          <span class="ml-6 flex h-7 items-center">
                              <!-- Icon when question is collapsed. -->
                              <svg class="plus-icon plus-icon-0 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                              </svg>
                              <!-- Icon when question is expanded. -->
                              <svg class="minus-icon minus-icon-0 hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                              </svg>
                          </span>
                      </button>
                  </dt>
                  <dd class="hidden mt-2 pr-12 faq-content" id="faq-0">
                      <p class="text-base leading-7 text-gray-600">No, this is an advisory platform. We provide tailored financial advice to help you build wealth. We recommend you open up an investment account at Fidelity or Vanguard and put some money in that. That's where you actually make the trade. We help you know what trades to make!</p>
                  </dd>
              </div>
              
              <!-- Q2 -->
              <div class="pt-6">
                  <dt>
                      <!-- Expand/collapse question button -->
                      <button type="button" class="flex w-full items-start justify-between text-left text-gray-900" aria-controls="faq-1" aria-expanded="false" onclick="toggleFAQ(1)">
                          <span class="text-base font-semibold leading-7">What services do you offer?</span>
                          <span class="ml-6 flex h-7 items-center">
                              <!-- Icon when question is collapsed. -->
                              <svg class="plus-icon plus-icon-1 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                              </svg>
                              <!-- Icon when question is expanded. -->
                              <svg class="minus-icon minus-icon-1 hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                  <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                              </svg>
                          </span>
                      </button>
                  </dt>
                  <dd class="hidden mt-2 pr-12 faq-content" id="faq-1">
                      <p class="text-base leading-7 text-gray-600">We offer 3 main services:</p>
                      <ul class = "list-disc text-gray-600 leading-7">
                        <li>Easy to use budgeting software</li>
                        <li>Tailored Investment Advice</li>
                        <li>Personalized Long-term Financial Planning</li>
                    </ul>
                  </dd>
              </div>

              <!-- Q3 -->
              <div class="pt-6">
                <dt>
                    <!-- Expand/collapse question button -->
                    <button type="button" class="flex w-full items-start justify-between text-left text-gray-900" aria-controls="faq-2" aria-expanded="false" onclick="toggleFAQ(2)">
                        <span class="text-base font-semibold leading-7">How does your AI Model Work?</span>
                        <span class="ml-6 flex h-7 items-center">
                            <!-- Icon when question is collapsed. -->
                            <svg class="plus-icon plus-icon-2 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                            </svg>
                            <!-- Icon when question is expanded. -->
                            <svg class="minus-icon minus-icon-2 hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                            </svg>
                        </span>
                    </button>
                </dt>
                <dd class="hidden mt-2 pr-12 faq-content" id="faq-2">
                    <p class="text-base leading-7 text-gray-600">At a high-level, we scour the internet and major financial databases for data on companies, stock prices, performance, and macroeconomic conditions. Using our proprietary AI Model, we analyze and weight the following categories while comparing their data to the investment priorities of an individual, then provide them simple and clear advice in plain english.
                    </p>
                </dd>
            </div>
            <!-- Q4 -->
            <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button" class="flex w-full items-start justify-between text-left text-gray-900" aria-controls="faq-3" aria-expanded="false" onclick="toggleFAQ(3)">
                      <span class="text-base font-semibold leading-7">What's your track record?</span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed. -->
                          <svg class="plus-icon plus-icon-3 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded. -->
                          <svg class="minus-icon minus-icon-3 hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="hidden mt-2 pr-12 faq-content" id="faq-3">
                  <p class="text-base leading-7 text-gray-600">While we don't reveal specific's about our users profits and losses, we are proud to say that at our last quarterly meeting 50% of our clients had returns of XX%. To put that in context, the standard amount of returns major investment firms give is a mere 0.X%. We think it's safe to say we're crushing it 😎
                  </p>
              </dd>
          </div>
          <!-- Q5 -->
          <div class="pt-6">
            <dt>
                <!-- Expand/collapse question button -->
                <button type="button" class="flex w-full items-start justify-between text-left text-gray-900" aria-controls="faq-4" aria-expanded="false" onclick="toggleFAQ(4)">
                    <span class="text-base font-semibold leading-7">Is this a trustworthy service?</span>
                    <span class="ml-6 flex h-7 items-center">
                        <!-- Icon when question is collapsed. -->
                        <svg class="plus-icon plus-icon-4 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                        </svg>
                        <!-- Icon when question is expanded. -->
                        <svg class="minus-icon minus-icon-4 hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                        </svg>
                    </span>
                </button>
            </dt>
            <dd class="hidden mt-2 pr-12 faq-content" id="faq-4">
                <p class="text-base leading-7 text-gray-600">Absolutely, we have many clients from all over the world! TotalFinance was developed by two college students with a passion for democratizing wealth creation. Our goal always has and always will be to "lift the curtain" to financial advice.
                </p>
            </dd>
        </div>
          
          </dl>
      </div>
  </div>

  <footer class="bg-white" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <!-- sm:pt-24 lg:px-8 lg:pt-32 -->
    <div class="mx-auto max-w-7xl px-6 pb-8 pt-6 sm:pt-6 lg:px-8 lg:pt-6">
      <!-- sm:pt-8 -->
      <div class="border-t border-gray-900/10 pt-8 sm:mt-8 md:flex md:items-center md:justify-between">
        <div class="flex justify-center space-x-6 md:order-2">
          <p class=" text-gray-500 font-semibold  md:mt-0">Contact Us:</p>
              
          <a href="#EMAIL" class="text-gray-400 hover:text-gray-500">
            <span class="sr-only">Email</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
              <path d="M3 7l9 6l9 -6"></path>
           </svg>
          </a>
          <a href="tel:+1 (774) 275-4907" class="text-gray-400 hover:text-gray-500">
            <span class="sr-only">Phone</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path>
           </svg> 
          </a>
    
        </div>
        <p class="mt-8 text-center text-xs leading-5 text-gray-500 md:order-1 md:mt-0">&copy; 2023 TotalFinance. All rights reserved.</p>
      </div>
    </div>
  </footer>  

{% endblock content %}
    
