<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TotalFinance</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <link href="{{url_for('static', filename = 'css/output.css')}}" rel="stylesheet">
        <style>

        </style>

    </head>

<body>
    <div class = "bg-white">
        <div class="relative isolate px-6 pt-14 lg:px-8">
            <div class="absolute inset-x-0 top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
              <!-- <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#0077B6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div> -->
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0077B6] to-[#E1F1FA] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
            </div>

            <div class="mx-auto xl:max-w lg:max-w md:max-w sm:max-w-3xl py-10 sm:py-16 lg:py-48">
                <div class="text-center">
                  <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl lg:whitespace-nowrap">Welcome to TotalFinance!</h1>
                  <p class="mt-4 sm:mt-6 text-2xl leading-7 text-gray-600">What are your goals?</p>
                </div>
              
                <div class="container mx-auto mt-8 sm:mt-16 flex flex-col sm:flex-row justify-center gap-4 sm:gap-8">
                  <a href="#" id = "save" class="ring-blue-900 choice bg-white w-full sm:w-72 rounded-lg p-4 sm:p-6 shadow-md text-center block hover:shadow-xl transition duration-300 transform hover:scale-105 focus:ring-4 focus:ring-blue-300 focus:outline-none focus:ring-opacity-50">
                    <span class="text-4xl sm:text-5xl">💲</span>
                    <h2 class="text-xl font-semibold mt-2 sm:mt-4">Budgeting & Saving</h2>
                    <p class="mt-2 sm:mt-4 text-sm">Manage your expenses and savings efficiently.</p>
                  </a>
                  <a href="#" id = "invest" class="choice bg-white w-full sm:w-72 rounded-lg p-4 sm:p-6 shadow-md text-center block hover:shadow-xl transition duration-300 transform hover:scale-105 focus:ring-4 focus:ring-blue-300 focus:outline-none focus:ring-opacity-50">
                    <span class="text-4xl sm:text-5xl">📈</span>
                    <h2 class="text-xl font-semibold mt-2 sm:mt-4">Investing</h2>
                    <p class="mt-2 sm:mt-4 text-sm">Grow your wealth through investments.</p>
                  </a>
                  <a href="#" id = "plan" class="choice bg-white w-full sm:w-72 rounded-lg p-4 sm:p-6 shadow-md text-center block hover:shadow-xl transition duration-300 transform hover:scale-105 focus:ring-4 focus:ring-blue-300 focus:outline-none focus:ring-opacity-50">
                    <span class="text-4xl sm:text-5xl">📒</span>
                    <h2 class="text-xl font-semibold mt-2 sm:mt-4">Financial Planning</h2>
                    <p class="mt-2 sm:mt-4 text-sm">Plan your financial future with confidence.</p>
                  </a>
                </div>
                <div class="mt-10 flex items-center justify-center gap-x-6">
                    <a href="{{url_for("register")}}" id = "startButton" class="rounded-md bg-blue-900 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-900">Start Now</a>
                    <!--<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Learn more <span aria-hidden="true">→</span></a>-->
                </div>

              </div>
            </div>

            <style>
                /* Selected boxes */
                .selected {
                  background-color: #012E61; /* Change the background color when selected */
                  color: #fff; /* Change the text color when selected */
                  border-color: #3490dc; /* Change the border color when selected */
                }
              </style>
            
            

            

            
            
            
           
          </div>
    </div>
    
</body>

<script src="{{url_for('static', filename = './scripts/launch.js')}}"></script>
</html>