<!-- Main Template -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        {% if title %}
            <title>TotalFinance - {{ title }}</title>
        {% else %}
            <title>TotalFinance</title>
        {% endif %}
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <!-- <link href="../css/output.css" rel="stylesheet"> -->
        <link href="{{url_for('static',filename='css/output.css')}}" rel="stylesheet">
        <style>
          html {
            scroll-behavior: smooth;
          }
          /* Define the animation keyframes for bobbing */
          @keyframes bob {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-8px); /* Adjust this value for the desired bounce height */
            }
          }

          /* Apply the animation to the SVG element */
          .bobbing-svg {
            animation: bob 1.5s ease-in-out infinite;
          }
        </style>
        <script src=""></script>

    </head>
    
    <!-- body -->
    <body class = "">

        <!-- navigation -->
        <header class="absolute inset-x-0 top-0 z-50">
            <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="{{url_for("home")}}" class="-m-1.5 p-1.5">
                <span class="sr-only">TotalFinance</span>
                <img class="h-12 w-auto" src="{{url_for('static',filename='images/m1-2.png')}}" alt="">
                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button" class="navbar-burger -m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Open main menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <a href="{{ url_for("home") }}" class="text-sm font-semibold leading-6 {% if request.path == "/home" %}text-blue-900{% else %}text-gray-900{% endif %}">Home</a>
                <a href="{{ url_for("pricing") }}" class="text-sm font-semibold leading-6 {% if request.path == "/pricing" %}text-blue-900{% else %}text-gray-900{% endif %}">Pricing</a>
                <a href="{{ url_for("faqs") }}" class="text-sm font-semibold leading-6 {% if request.path == "/faqs" %}text-blue-900{% else %}text-gray-900{% endif %}">FAQs</a>
                <a href="{{ url_for("contact") }}" class="text-sm font-semibold leading-6 {% if request.path == "/contact" %}text-blue-900{% else %}text-gray-900{% endif %}">Contact</a>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('overview') }}" class="text-sm font-semibold leading-6 text-gray-900">Overview <span aria-hidden="true">&rarr;</span></a>
                {% else %}
                    <a href="{{ url_for('signin') }}" class="text-sm font-semibold leading-6 text-gray-900">Sign in <span aria-hidden="true">&rarr;</span></a>
                {% endif %}
            </div>
            </nav>
            <!-- Mobile menu, show/hide based on menu open state. -->
            <div id = "navMenu" class="lg:hidden hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-50"></div>
            <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                <a href="{{ url_for("home") }}" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="{{url_for('static',filename='images/m1-2.png')}}" alt="">
                </a>
                <button type="button" class="navbar-close -m-2.5 rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                </div>
                <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-gray-500/10">
                    <div class="space-y-2 py-6">
                    <a href="{{ url_for("home") }}" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 hover:bg-gray-50 {% if request.path == "/home" %}text-blue-900{% else %}text-gray-900{% endif %}">Home</a>
                    <a href="{{ url_for("pricing") }}" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 hover:bg-gray-50 {% if request.path == "/pricing" %}text-blue-900{% else %}text-gray-900{% endif%}">Pricing</a>
                    <a href="{{ url_for("faqs") }}" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 hover:bg-gray-50 {% if request.path == "/faqs" %}text-blue-900{% else %}text-gray-900{% endif%}">FAQs</a>
                    <a href="{{ url_for("contact") }}" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 hover:bg-gray-50 {% if request.path == "/contact" %}text-blue-900{% else %}text-gray-900{% endif%}">Contact</a>
                    </div>
                    <div class="py-6">
                    <a href="signin" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Sign in</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <!-- <script src="../scripts/burger.js" defer></script> -->
            <!-- <script src="../scripts/burgerclose.js" defer></script> -->
        </header>

        <!-- main content -->
        <div class="bg-white">
            {%block content %}{% endblock %}
        </div>

    </body>

    <!-- scripts -->
    <script src="{{url_for('static',filename='scripts/burger.js')}}"></script>
    <script src="{{url_for('static',filename='scripts/burgerclose.js')}}"></script>
    <script>
        function toggleFAQ(index) {
          const button = document.querySelector(`[aria-controls="faq-${index}"]`);
          const content = document.querySelector(`#faq-${index}`);
          const plusIcon = button.querySelector('.plus-icon');
          const minusIcon = button.querySelector('.minus-icon');

          if (button.getAttribute('aria-expanded') === 'false') {
              button.setAttribute('aria-expanded', 'true');
              content.style.display = 'block';
              plusIcon.classList.add('hidden');
              minusIcon.classList.remove('hidden');
          } else {
              button.setAttribute('aria-expanded', 'false');
              content.style.display = 'none';
              plusIcon.classList.remove('hidden');
              minusIcon.classList.add('hidden');
          }
      }
    </script>

</html>