<!DOCTYPE html>
<html class="h-full" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TotalFinance</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <!-- <link href="../css/output.css" rel="stylesheet"> -->
        <link href="{{url_for('static',filename='css/output.css')}}" rel="stylesheet">
        <style>
            
        </style>
        <script src=""></script>
        <!-- <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
        <script src="../node_modules/apexcharts/dist/apexcharts.min.js"></script> -->
        <script src="{{url_for('static',filename='scripts/apexcharts.min.js')}}"></script>
        <script src="{{url_for('static',filename='scripts/flowbite181.js')}}"></script>


    </head>

<body class="h-full">
    <div class="min-h-full">
        <!-- navigation -->
        <nav class="border-b border-gray-200 bg-white">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 justify-between">
            <div class="flex">
                <div class="flex flex-shrink-0 items-center">
                <!-- <img class="block h-8 w-auto lg:hidden" src="../images/m1-2.png" alt="Name">
                <img class="hidden h-8 w-auto lg:block" src="../images/m1-2.png" alt="Name"> -->
                <a href = "{{ url_for("home") }}">
                    <img class="h-12 w-auto" src="{{url_for('static',filename='images/m1-2.png')}}" alt="">
                </a>
                </div>
                <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                <!-- Current: "border-indigo-900 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                <a href="{{ url_for("overview") }}" class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium {% if request.path == "/overview" %}border-blue-900 text-gray-900{% else %}border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700{% endif %}" aria-current="page">Overview</a>
                <a href="{{ url_for("budget") }}" class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium {% if request.path == "/budget" %}border-blue-900 text-gray-900{% else %}border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700{% endif %}">Budget</a>
                <a href="{{ url_for("investing") }}" class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium {% if request.path == "/investing" %}border-blue-900 text-gray-900{% else %}border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700{% endif %}">Investing</a>
                <a href="{{ url_for("financialplan") }}" class="inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium {% if request.path == "/financialplan" %}border-blue-900 text-gray-900{% else %}border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700{% endif %}">Financial Plan</a>
                </div>
            </div>
            <div class="hidden sm:ml-6 sm:flex sm:items-center">
                
                
                <!-- Notification dropdown -->
                <div class="relative ml-3">
                <button type="button" class="relative flex max-w-xs items-center rounded-full bg-white text-sm text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-900 focus:ring-offset-2" id="notification-menu-button" aria-expanded="false" aria-haspopup="true">
                    <span class="absolute -inset-1.5"></span>
                    <span class="sr-only">Open notification menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.640 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                    </svg>
                </button>
                <div id="notification-dropdown" style="z-index: 999;" class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" tabindex="-1">
                    <!-- Add your notifications here -->
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="notification-1">New notification 1</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="notification-2">New notification 2</a>
                    <!-- Add more notifications as needed -->
                </div>
            </div>
            

                <!-- Profile dropdown -->
                <div class="relative ml-3">
                <div>
                    <button type="button" class="relative flex max-w-xs items-center rounded-full bg-white text-sm text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-900 focus:ring-offset-2" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                    <span class="absolute -inset-1.5"></span>
                    <span class="sr-only">Open user menu</span>
                    <!-- <img id = "user-menu-button" class="h-8 w-8 rounded-full" src="../images/person.png" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    </svg>
                    <!-- <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""> -->
                    </button>
                </div>
    
                <!--
                    Dropdown menu, show/hide based on menu state.
    
                    Entering: "transition ease-out duration-200"
                    From: "transform opacity-0 scale-95"
                    To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                    From: "transform opacity-100 scale-100"
                    To: "transform opacity-0 scale-95"
                -->
                <div class="user-dropdown hidden absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" tabindex="-1">
                    <!-- Active: "bg-gray-100", Not Active: "" -->
                    <a href="settings" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-1">Settings</a>
                    <a href="{{ url_for("signout") }}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="user-menu-item-2">Sign out</a>
                </div>
                </div>
            </div>
            <div class="-mr-2 flex items-center sm:hidden">
                <!-- Mobile menu button -->
                <button type="button" class="mobile-menu-button relative inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-900 focus:ring-offset-2" aria-controls="mobile-menu" aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <!-- Menu open: "hidden", Menu closed: "block" -->
                <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!-- Menu open: "block", Menu closed: "hidden" -->
                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </button>
            </div>
            </div>
        </div>
    
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden hidden" id="mobile-menu">
            <div class="space-y-1 pb-3 pt-2">
            <!-- Current: "border-indigo-500 bg-indigo-50 text-indigo-700", Default: "border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800" -->
            <a href="{{ url_for("overview") }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {% if request.path == "/overview" %}border-blue-900 bg-indigo-50 text-blue-900{% else %}border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 {% endif %}" aria-current="page">Overview</a>
            <a href="{{ url_for("budget") }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {% if request.path == "/budget" %}border-blue-900 bg-indigo-50 text-blue-900{% else %}border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 {% endif %}">Budget</a>
            <a href="{{ url_for("investing") }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {% if request.path == "/investing" %}border-blue-900 bg-indigo-50 text-blue-900{% else %}border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 {% endif %}">Investing</a>
            <a href="{{ url_for("financialplan") }}" class="block border-l-4 py-2 pl-3 pr-4 text-base font-medium {% if request.path == "/financialplan" %}border-blue-900 bg-indigo-50 text-blue-900{% else %}border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 {% endif %}">Financial Plan</a>
            </div>
            <div class="border-t border-gray-200 pb-3 pt-4">
            <div class="flex items-center px-4">
                <div class="flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    </svg>
                <!-- <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""> -->
                </div>
                <div class="ml-3">
                <div class="text-base font-medium text-gray-800">Tom Cook</div>
                <div class="text-sm font-medium text-gray-500">tom@example.com</div>
                </div>
                <button type="button" class="relative ml-auto flex-shrink-0 rounded-full bg-white p-1 text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-900 focus:ring-offset-2">
                <span class="absolute -inset-1.5"></span>
                <span class="sr-only">View notifications</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                </svg>
                </button>
            </div>
            <div class="mt-3 space-y-1">
                <a href="{{ url_for("settings") }}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">Settings</a>
                <a href="{{ url_for("signout") }}" class="block px-4 py-2 text-base font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-800">Sign out</a>
            </div>
            </div>
        </div>
        </nav>
        
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#0077B6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0077B6] to-[#E1F1FA] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
        
    <!-- content -->
    <header class="relative isolate">
        <div class="rounded-md p-4">
            
            {%block content %}{% endblock %}
        </div>
        
      
    </header>

   
    

      
    <footer class="bg-white" aria-labelledby="footer-heading">
      <h2 id="footer-heading" class="sr-only">Footer</h2>
      <!-- sm:pt-24 lg:px-8 lg:pt-32 -->
      <div class="mx-auto max-w-7xl px-6 pb-8 pt-6 sm:pt-6 lg:px-8 lg:pt-6">
        <!-- sm:pt-8 -->
        <div class="border-t border-gray-900/10 pt-8 sm:mt-8 md:flex md:items-center md:justify-between">
          <div class="flex justify-center space-x-6 md:order-2">
            <p class=" text-gray-500 font-semibold  md:mt-0">Contact Us:</p>
                
            <a href="#EMAIL" class="text-gray-400 hover:text-gray-500">
              <span class="sr-only">Email</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                <path d="M3 7l9 6l9 -6"></path>
             </svg>
            </a>
            <a href="tel:+1 (774) 275-4907" class="text-gray-400 hover:text-gray-500">
              <span class="sr-only">Phone</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"></path>
             </svg> 
            </a>
      
          </div>
          <p class="mt-8 text-center text-xs leading-5 text-gray-500 md:order-1 md:mt-0">&copy; 2023 TotalFinance. All rights reserved.</p>
        </div>
      </div>
    </footer>

    

   

        </div>
      </main>
    </div>
    </div>
    </div>

    
    
    <script>
        // Function to open the mobile menu
        function openMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.remove('hidden');
        }

        // Function to close the mobile menu
        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.add('hidden');
        }

        // Event listener for the mobile menu button
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        mobileMenuButton.addEventListener('click', () => {
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenu.classList.contains('hidden')) {
                openMobileMenu();
            } else {
                closeMobileMenu();
            }
        });
    </script>
    
    <script>
        function toggleDropdownMenu() {
            const dropdownMenu = document.querySelector('.user-dropdown');
            if (dropdownMenu.classList.contains('hidden')) {
                dropdownMenu.classList.remove('hidden');
            } else {
                dropdownMenu.classList.add('hidden');
            }
        }

        // Event listener for the user menu button
        const userMenuButton = document.getElementById('user-menu-button');
        userMenuButton.addEventListener('click', toggleDropdownMenu);
    </script>

    <script>
      function toggleNotificationDropdown() {
        console.log("ruh");
        const notificationDropdown = document.getElementById('notification-dropdown');
        
        if (notificationDropdown.classList.contains('hidden')) {
            notificationDropdown.classList.remove('hidden');
        } else {
            notificationDropdown.classList.add('hidden');
        }
      }

    

      // Event listener for the notification menu button
      const notificationMenuButton = document.getElementById('notification-menu-button');
      notificationMenuButton.addEventListener('click', toggleNotificationDropdown);
    </script>
    <!-- <script src="../scripts/flowbite181.js"></script> -->

</body>

</html>