<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
<head>
    <meta charset="UTF-8">
        <title>Register - TotalFinance</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->
        <!-- <link href="../css/output.css" rel="stylesheet"> -->
        <link href="{{url_for('static',filename='css/output.css')}}" rel="stylesheet">
        <style>

        </style>
        <script src=""></script>
</head>
<body class="h-full">
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
            <!-- <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#0077B6] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div> -->
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#0077B6] to-[#E1F1FA] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#0077B6] to-[#1893F8] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
        </div>

        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
          <img class="mx-auto h-10 w-auto" src="{{url_for('static',filename='images/m1-2.png')}}" alt="Your Company">
          <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Register for an Account</h2>
        </div>
        
        
        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
          
          <form class="space-y-2" method="POST" action="">
            {{ form.csrf_token }}
              <div>
                <div class="flex items-center justify-between">
                    {{form.name.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
                    <!-- <label for="name" class="block text-sm font-medium leading-6 text-gray-900">Full Name</label> -->
                </div>
                <div class="mt-2">
                    {{form.name(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="name", type="text", autocomplete="name")}}
                    {% for error in form.name.errors %}
                      <span class = "text-sm text-rose-600">{{ error }}</span>
                    {% endfor %}
                </div>
            </div>

            <div>
              {{form.email.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
              <div class="mt-2">
                {{form.email(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="email", type="email", autocomplete="email")}}
                {% for error in form.email.errors %}
                  <span class = "text-sm text-rose-600">{{ error }}</span>
                {% endfor %}
              </div>
            </div>
      
            <div>
              <div class="flex items-center justify-between">
                {{form.password.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
                
              </div>
              <div class="mt-2">
                {{form.password(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="password", type="password", autocomplete="password")}}
                {% for error in form.password.errors %}
                  <span class = "text-sm text-rose-600">{{ error }}</span>
                {% endfor %}
              </div>
            </div>

            <div>
                <div class="flex items-center justify-between"> 
                  {{form.confirm_password.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
                </div>
                <div class="mt-2">
                  {{form.confirm_password(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="confirm_password", type="password", autocomplete="password")}}
                  {% for error in form.confirm_password.errors %}
                    <span class = "text-sm text-rose-600">{{ error }}</span>
                  {% endfor %}
                </div>
            </div>
            
            <div>
                <div class="flex items-center justify-between">
                  {{form.phone.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
                </div>
                <div class="mt-2">
                  {{form.phone(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="phone", autocomplete="phone")}}
                  {% for error in form.phone.errors %}
                      <span class = "text-sm text-rose-600">{{ error }}</span>
                  {% endfor %}
                </div>
            </div>

            <div class="mt-6">
                <div class="flex items-center justify-between">
                    {{form.birthday.label(class = "block text-sm font-medium leading-6 text-gray-900")}}
                </div>
                <div class="mt-2">
                    {{form.birthday(class = "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-900 sm:text-sm sm:leading-6", id="birthday", type="date")}}
                    {% for error in form.birthday.errors %}
                      <span class = "text-sm text-rose-600">{{ error }}</span>
                    {% endfor %}
                </div>
            </div>
           
            
            
            <div> 
              {{form.submit(class = "flex mt-6 w-full justify-center rounded-md bg-blue-900 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-900", type="submit")}}
              <!-- <button type="submit" class="flex mt-6 w-full justify-center rounded-md bg-blue-900 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-blue-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-900">Create Account</button> -->
            </div>
            
          </form>
          

          <p class="mt-4 text-center text-sm text-gray-500">
            Already have an account?
            <a href="signin" class="font-semibold leading-6 text-blue-900 hover:text-blue-800">Sign in</a>
          </p>
        </div>
      </div>
</body>
</html>